<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MB.Domain.csproj" />
    <ProjectReference Include="..\MB.Application.Abstractions\MB.Application.Abstractions.csproj" />
    <ProjectReference Include="..\MB.Application\MB.Application.csproj" />
    <ProjectReference Include="..\MB.Contracts\MB.Contracts.csproj" />
    <ProjectReference Include="..\MB.Persistence.Core\MB.Persistence.Core.csproj" />
    <ProjectReference Include="..\Persistance\MB.Persistence.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Pages\CommentManagement\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

</Project>
