# MasterBlogger

./: MasterBlogger.sln
Domain/: MB.Domain.csproj
Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Domain/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidationService.cs  IArticleCategoryValidationService.cs
Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Framework_01/Domain/: DomainBase.cs
Framework_01/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
MB/: MB.API.csproj  Program.cs  appsettings.json
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Abstractions/: MB - Backup (1).Application.Abstractions.csproj  MB.Application.Abstractions.csproj
MB.Application.Abstractions/Article/: IArticleApplication.cs
MB.Application.Abstractions/ArticleCategory/: IArticleCategoryApplication.cs
MB.Application.Abstractions/Comment/: ICommentApplication.cs
MB.Contracts/: MB.Contracts.csproj
MB.Contracts/Article/: ArticleViewModel.cs  EditArticle.cs
MB.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  EditArticleCategory.cs
MB.Contracts/Comment/: AddComment.cs  CommentViewModel.cs
MB.Persistence.Core/: Bootstrapper.cs  MB.Persistence.Core.csproj
MB/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB/Pages/: Index.cshtml  Index.cshtml.cs
MB/Properties/: launchSettings.json
Persistance/: AppDbContext.cs  MB.Persistence.EFCore.csproj  UnitOfWork.cs
Persistance/Mapping/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
Persistance/Migrations/: 20241028191025_Init.Designer.cs  20241028191025_Init.cs  AppDbContextModelSnapshot.cs
Persistance/Repositories/Article/: ArticleRepository.cs
Persistance/Repositories/ArticleCategory/: ArticleCategoryRepository.cs
Persistance/Repositories/Comment/: CommentRepository.cs
